{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topics": {
      "Request": "matchmaking.request",
      "Complete": "matchmaking.complete"
    },
    "ConsumerGroup": {
      "Service": "matchmaking-service"
    }
  }
}
